sonar.organization=leocantthinkofaname
sonar.projectKey=LeoCantThinkOfAName_tuty
sonar.sources=./src
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.stories.*,**/*.test.*,src/constants/*,**/*.sql,./src/App.tsx,./src/main.tsx,./i18n.ts,./src/utils/TestProvider.tsx
sonar.exclusions=./src/locales/**/*,./src/**/tests/**/*,./src/**/stories/**/*
sonar.cpd.exclusions=./src/locales/**/*,./src/**/tests/**/*,./src/**/stories/**/*
