sonar.organization=leocantthinkofaname
sonar.projectKey=LeoCantThinkOfAName_tuty
sonar.sources=.
sonar.javascript.lcov.reportPaths=./coverage/lcov.info
sonar.coverage.exclusions=**/*.stories.*,**/*.test.*,src/constants/*,**/*.sql
